[1/5] cd /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/esp-idf/esptool_py && /Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/partition_table/partition-table.bin /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/plant_watering.bin
plant_watering.bin binary size 0xd24f0 bytes. Smallest app partition is 0x100000 bytes. 0x2db10 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/bootloader/esp-idf/esptool_py && /Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf -D "SERIAL_TOOL=/Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build -P /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 plant_watering.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:d1:1e:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.6 seconds (effective 382.1 kbit/s)...
Hash of data verified.
Compressed 861424 bytes to 531050...
Writing at 0x00010000... (3 %)
Writing at 0x0001e6f3... (6 %)
Writing at 0x000287c8... (9 %)
Writing at 0x0002e983... (12 %)
Writing at 0x00035723... (15 %)
Writing at 0x0003ffe8... (18 %)
Writing at 0x00045b05... (21 %)
Writing at 0x0004ba91... (24 %)
Writing at 0x000519de... (27 %)
Writing at 0x0005775f... (30 %)
Writing at 0x0005d3d2... (33 %)
Writing at 0x0006271a... (36 %)
Writing at 0x00067ad4... (39 %)
Writing at 0x0006d040... (42 %)
Writing at 0x000723a9... (45 %)
Writing at 0x000779fa... (48 %)
Writing at 0x0007d281... (51 %)
Writing at 0x000831a6... (54 %)
Writing at 0x00088a0e... (57 %)
Writing at 0x0008e6f3... (60 %)
Writing at 0x0009439e... (63 %)
Writing at 0x00099c16... (66 %)
Writing at 0x0009f660... (69 %)
Writing at 0x000a5458... (72 %)
Writing at 0x000ac3ad... (75 %)
Writing at 0x000b1c99... (78 %)
Writing at 0x000b7529... (81 %)
Writing at 0x000c1505... (84 %)
Writing at 0x000c8cac... (87 %)
Writing at 0x000cead2... (90 %)
Writing at 0x000d4666... (93 %)
Writing at 0x000dab40... (96 %)
Writing at 0x000dfe05... (100 %)
Wrote 861424 bytes (531050 compressed) at 0x00010000 in 12.8 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 940.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
