ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 12 2024 21:37:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25a24h (154148) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00035a4c vaddr=3ffb0000 size=03c0ch ( 15372) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00039660 vaddr=40080000 size=069b8h ( 27064) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b9b8h (571832) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000cb9e0 vaddr=400869b8 size=0fcc4h ( 64708) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     plant_watering[0m
[0;32mI (443) cpu_start: App version:      a0f06e0-dirty[0m
[0;32mI (449) cpu_start: Compile time:     May 12 2024 21:37:21[0m
[0;32mI (455) cpu_start: ELF file SHA256:  659bd2a4c...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB7D48 len 000282B8 (160 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (540) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
I (609) wifi:wifi driver task: 3ffbf9d0, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: a9f5b59
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (639) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (699) WIFI: Connecting to Galaxy M213EBB...[0m
[0;32mI (709) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (799) wifi:mode : sta (30:c6:f7:43:0d:14)
I (799) wifi:enable tsf
[0;32mI (809) WIFI: Waiting for IP[0m
I (869) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (869) wifi:state: init -> auth (b0)
I (899) wifi:state: auth -> init (1c0)
I (899) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
[0;32mI (899) WIFI: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (3319) WIFI: Wi-Fi disconnected, trying to reconnect...[0m
I (3329) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3329) wifi:state: init -> auth (b0)
I (3339) wifi:state: auth -> assoc (0)
I (3799) wifi:state: assoc -> run (10)
I (3819) wifi:connected with Galaxy M213EBB, aid = 10, channel 10, BW20, bssid = 5a:88:2a:92:67:10
I (3819) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3819) wifi:pm start, type: 1

I (3819) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3939) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3939) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3969) wifi:<ba-add>idx:0 (ifx:0, 5a:88:2a:92:67:10), tid:6, ssn:2, winSize:64
I (3979) wifi:<ba-add>idx:1 (ifx:0, 5a:88:2a:92:67:10), tid:0, ssn:0, winSize:64
[0;32mI (4839) esp_netif_handlers: sta ip: 192.168.243.81, mask: 255.255.255.0, gw: 192.168.243.5[0m
[0;32mI (4839) WIFI: Got IP event![0m
[0;32mI (4839) WIFI: Connected to Galaxy M213EBB[0m
[0;32mI (4839) WIFI: IPv4 address: 192.168.243.81[0m
[0;32mI (4849) main_task: Returned from app_main()[0m
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
 --- MAIN APP: Moisture Meter Voltage [mV] 3135 with delay: 1000
