[1/11] Generating ../../index.html.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/bootloader/esp-idf/esptool_py && /Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable plant_watering.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/plant_watering.bin
[8/9] cd /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/esp-idf/esptool_py && /Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/partition_table/partition-table.bin /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/plant_watering.bin
plant_watering.bin binary size 0xcb6d0 bytes. Smallest app partition is 0x100000 bytes. 0x34930 bytes (21%) free.
[8/9] cd /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf -D "SERIAL_TOOL=/Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build -P /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 plant_watering.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:43:0d:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.6 seconds (effective 379.8 kbit/s)...
Hash of data verified.
Compressed 833232 bytes to 519945...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce14... (6 %)
Writing at 0x0002681d... (9 %)
Writing at 0x0002bed6... (12 %)
Writing at 0x0003340c... (15 %)
Writing at 0x0003d548... (18 %)
Writing at 0x00042f6d... (21 %)
Writing at 0x00048c4a... (25 %)
Writing at 0x0004e9a7... (28 %)
Writing at 0x00054779... (31 %)
Writing at 0x0005a3a7... (34 %)
Writing at 0x0005f933... (37 %)
Writing at 0x00064cb4... (40 %)
Writing at 0x0006a12b... (43 %)
Writing at 0x0006f4ca... (46 %)
Writing at 0x00074b12... (50 %)
Writing at 0x0007a2a9... (53 %)
Writing at 0x000801b0... (56 %)
Writing at 0x00085a72... (59 %)
Writing at 0x0008b65b... (62 %)
Writing at 0x000912df... (65 %)
Writing at 0x00096ca8... (68 %)
Writing at 0x0009c625... (71 %)
Writing at 0x000a23b3... (75 %)
Writing at 0x000a8a62... (78 %)
Writing at 0x000aed33... (81 %)
Writing at 0x000b4541... (84 %)
Writing at 0x000bdf92... (87 %)
Writing at 0x000c5ef5... (90 %)
Writing at 0x000cbb78... (93 %)
Writing at 0x000d1bf3... (96 %)
Writing at 0x000d74e7... (100 %)
Wrote 833232 bytes (519945 compressed) at 0x00010000 in 12.6 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 881.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
