[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/bootloader/esp-idf/esptool_py && /Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] Linking C static library esp-idf/main/libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/hello_world.elf.dir/project_elf_src_esp32.c.obj
[6/9] Linking CXX executable hello_world.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/hello_world.bin
[8/9] cd /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/esp-idf/esptool_py && /Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/partition_table/partition-table.bin /Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build/hello_world.bin
hello_world.bin binary size 0xc7830 bytes. Smallest app partition is 0x100000 bytes. 0x387d0 bytes (22%) free.
[8/9] cd /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf -D "SERIAL_TOOL=/Users/bartoszkawa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bartoszkawa/Desktop/astudia/Sensory/plant-watering/build -P /Users/bartoszkawa/Desktop/astudia/Sensory/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:43:0d:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 384.5 kbit/s)...
Hash of data verified.
Compressed 817200 bytes to 512387...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce93... (6 %)
Writing at 0x00026058... (9 %)
Writing at 0x0002ab6c... (12 %)
Writing at 0x00034e84... (15 %)
Writing at 0x0003c546... (18 %)
Writing at 0x00041f4d... (21 %)
Writing at 0x000478c6... (25 %)
Writing at 0x0004d598... (28 %)
Writing at 0x0005332b... (31 %)
Writing at 0x00058f7f... (34 %)
Writing at 0x0005e2f6... (37 %)
Writing at 0x000636bc... (40 %)
Writing at 0x00068be0... (43 %)
Writing at 0x0006df2a... (46 %)
Writing at 0x000735a3... (50 %)
Writing at 0x00078e02... (53 %)
Writing at 0x0007ed4d... (56 %)
Writing at 0x000845dd... (59 %)
Writing at 0x0008a1d9... (62 %)
Writing at 0x0008fee6... (65 %)
Writing at 0x000957a7... (68 %)
Writing at 0x0009b1fc... (71 %)
Writing at 0x000a0f68... (75 %)
Writing at 0x000a7f3d... (78 %)
Writing at 0x000ad7c8... (81 %)
Writing at 0x000b316f... (84 %)
Writing at 0x000bd1bd... (87 %)
Writing at 0x000c4899... (90 %)
Writing at 0x000ca666... (93 %)
Writing at 0x000d0a58... (96 %)
Writing at 0x000d5cbf... (100 %)
Wrote 817200 bytes (512387 compressed) at 0x00010000 in 12.3 seconds (effective 531.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 856.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
