<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="test/css" href="{% static 'app/static/main.css' %}">

    <style> textarea {
        width: 150px;
        height: 25px;
    } </style>
    <style>header{
      width: 100%;
      height: 5vh;
    }
    .container{
      max-width: 150rem;
      width: 90%;
      margin: 10 auto;
    }
    .container {
      display: grid; 
      align-items: flex-start; 
      grid-template-columns: fr 1fr 3fr;; 
    }
    
    .text, .chart {
      flex: 1;
    }
    .chart {
      width: 110%; 
      height: auto; 
      margin-right: 0; 
      margin-left: 0; 
      display: grid;
      grid-column: 3; 
      visibility: visible;
    }
    @media (min-width: 1600px) {
      .chart {
        width: 110%; 
      }
    }

    @media (min-width: 1750px) {
      .chart {
        width: 110%;
      }
    }
  </style>

    <title>Dynamic Line Chart with Limited Data Points</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


    <title>WebUI</title>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a style="color: black;" class="navbar-brand mr-4" href="."><font size="6">Web User Interface</font></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a style="color: black;" class="nav-item nav-link" href="."><font size="6">Homepage</font></a>
                <a style="color: black;" class="nav-item nav-link" href="./documentation"><font size="6">Documentation</font></a>
              </div>
              <div class="navbar-nav">
              </div>
            </div>
          </div>
        </nav>
    </header>
    <div class="container">
      <a href="https://www.ti.com/lit/ug/spmu290/spmu290.pdf?ts=1717070503872">Sensor Hub Documentation</a>
      <a href="https://www.renesas.com/us/en/document/dst/isl29023-datasheet">ESP32 Documentation</a>
      <a href="https://botland.store/humidity-sensors/1588-soil-moisture-sensor-5904422368289.html">Soil Moisture Sensor Documentation</a>
      <a href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-started/windows-setup.html">ESP-IDF tutorial</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
